# mustache-sample

./: .gitignore  README.adoc  notes.md  pom.xml
src/main/java/com/example/: DemoApplication.java  package-info.java
src/main/java/com/example/mustache/: ApplicationView.java  JStachioModelView.java  JStachioModelViewConfigurer.java  Page.java  PageConfigurer.java  ViewSetupBeanPostProcessor.java  ViewSetupInterceptor.java
src/main/java/com/example/webflux/: HandlerResultInterceptor.java  HandlerResultInterceptorBeanPostProcessor.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: error.mustache  header.html  index.html  index.mustache  inputField.mustache  layout.html  layout.mustache  login.html  login.mustache
src/main/resources/templates/error/: error.mustache
src/test/java/com/example/: DemoApplicationTests.java  RegexTests.java
